<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Silly story generator</title>

    <style>
      body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 400px;
        background-image: url(snowcat.jpg);
      }

      label {
        font-weight: bolder;
        padding: 10px;
      }

      div {
        padding-bottom: 20px;
        color: rgb(13, 13, 47);
      }

      input[type="text"] {
        padding: 5px;
        width: 150px;
        border: rgb(104, 104, 179) 2px solid;
      }

      p {
        background: rgb(104, 104, 179);
        color: rgb(13, 13, 47);
        padding: 10px;
        width: 500px;
        height: auto;
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    <script src="main.js"></script>
  </body>
</html>